<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Slot Machine</title>

    <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/main.css")">


</head>

<body>



    <img id="backPic"  src="@routes.Assets.versioned("images/back.jpg")"/>
    <center>
    <div class = "Slot">
<center>
    <header>
        <div class="title" style="text-align: center;"> Slot Machine</div> <!-- Header of the page-->
    </header>
</center>

        <div class="imgCoin">
            <img id="imgAddCoin" src="@routes.Assets.versioned("images/addCoin.png")"/>
            <img id="imgBetCoin" src="@routes.Assets.versioned("images/betCoin.png")"/>
        </div>

    <div class="TextBox">
        <input type="text" id="txtAdd" class="txtAddcoin" value="10" disabled>
        <input type="text" id="txtBet" class="txtBetCoin" value=" 0" disabled>
    </div>

    <br><br>

    <center>
        <div class="status">

        <p id="status">Welcome</p>
        </div>

    </center>

    <br>


    <center>
    <div class="reel_container">

            <img id="reel" src="@routes.Assets.versioned("images/reel.png")"/>

            <img id="reel1" src="@routes.Assets.versioned("images/redseven.png")"/>
            <img id="reel2" src="@routes.Assets.versioned("images/redseven.png")"/>
            <img id="reel3" src="@routes.Assets.versioned("images/redseven.png")"/>

         </div>
    </center>



    <div class="Button">
        <div class ="AA">
        <button id= "btnAdd" class="bAddCoin">Add Coin</button>
        <button id= "btnBetOne" class="bBetOne">Bet One</button>
        <button id= "btnBetMax" class="bBetMax">Bet Max</button>
        <button id= "btnReset" class="bReset">Reset</button>
        <button id= "btnSpin" class="bSpin">Spin</button>
        <button id= "btnStatistics" class="bStatistics">Statistics</button>
        </div>

</div>
</div>
</center>


    <script src="@routes.Assets.versioned("javascripts/test.js")" type="text/javascript"></script>
</body>
</html>