<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Statistics</title>
        <script src="https://www.gstatic.com/firebasejs/4.8.1/firebase.js"></script>
        <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/statistics.css")">
    </head>

    <body>

        <p div class="statisticsTitle">Statistics </p>
        <div id="status2"></div>
        <canvas id="pieChart" width="800" height="500"></canvas>

<div class="Button2">
    <button id= "btnSave" class="bStatistics">Save</button>
    <button id= "btnClose" class="bStatistics">Close</button>
</div>


        <script src="@routes.Assets.versioned("javascripts/Statistics.js")" type="text/javascript"></script>
        <script src="@routes.Assets.versioned("javascripts/FireBase.js")" type="text/javascript"></script>

    </body>
</html>