header {
    background: white;
    color: #FFD700;				/* Header settings */
    padding: 20px;
    margin:10px;
    border-radius: 30px;
    font-size: 45px;
    font-family: 'Engravers MT';
    width: 900px;
    height:55px;
    opacity: .90;
    cursor: none;


    color: red;
    -webkit-animation-name: title; 		/*Animation settings*/
    -webkit-animation-duration: 4s;

    animation-duration: 4s;
    animation-iteration-count: infinite;
}

@-webkit-keyframes title {
    0%   {color: orange;}
    25%  {color: #FF8C00;}			/*Animation colors*/
    50%  {color: #FFD700;}
    100% {color: red;}
}

body {
    margin:0;				/*body colors*/
    padding:0;
}
body { background:#C1B9B9;
}

.status{
    font-family: "Eras Bold ITC";
    font-size: 26pt;
    color: white;
    position: relative;
    top: -10px;
}

.reel_container{       /* reel area common behaviors*/
    position: relative;
    top: -50px;
    left: 0;

    width:700px;
    height:300px;
}

#reel{      /*reel container image*/
    position: relative;
    top: 0;
    left: 0;
}


#reel1{     /*reel one image*/
    position: absolute;
    top: 90px;
    left: 35px;

    width:180px;
    height:200px;
    display: inline-block;
    cursor: pointer;
}

#reel2{     /*reel two image*/
    position: absolute;
    top: 90px;
    left: 270px;

    width:180px;
    height:200px;
    display: inline-block;
    cursor: pointer;
}

#reel3{     /*reel three image*/
    position: absolute;
    top: 90px;
    left: 505px;

    width:180px;
    height:200px;
    display: inline-block;
    cursor: pointer;
}

button {        /*buttons common behavior settings */
    padding: 13px 25px;
    font-size: 24px;
    text-align: center;
    cursor: pointer;
    outline: none;
    color: #fff;
    border: none;
    border-radius: 15px;
    box-shadow: 0 9px #999;
    /*display: block;*/
    margin-top: 20px;
    position: relative;
    width: 150px;
}

button:active {
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}

.AA {       /*left side button positioning*/
    position: relative;
    bottom: 10px;
    left: 10px;
display: inline;
}

/*buttons colors*/
#btnAdd{
    background-color: #ffc005;
}

#btnBetOne{
    background-color: #ffc005;
}

#btnBetMax{
    background-color: #ffc005;
}

#btnReset{
    background-color: #ff0000;
}

#btnSpin{
    background-color: #00ed17;
}

#btnStatistics{
    background-color: #00aded;
}

/* Text area*/
input[type=text]{  /**/
    font-size: 26pt;
    display: inline-block;
    alignment: center;
    background-color: transparent ;
    cursor: none;
}

.txtAddcoin{        /*addCoin text area*/
    float: left;
    margin-left: 30px;
    padding: 10px 10px 10px 10px;
    height: 30px;
    width: 80px;
    border-color: white;
    border-radius: 18px;
    color: white;
}

.txtBetCoin{        /*betCoin text area*/
    float: right;
    margin-right: 30px;
    padding: 10px 10px 10px 10px;
    height: 30px;
    width: 80px;
    border-color: white;
    border-radius: 18px;
    color: white;

}

.Slot{      /*this align the all components in the page to center*/
    height: 100%;
    width: 1000px;
    position: relative;
}

#backPic{       /*background image*/
    position: fixed;
    height: 100%;
    width: 100%;
    left: 0px;
    top: 0px;
    opacity: .8;
}

/*this stop the page scrolling*/
html, body {margin: 0; height: 100%; overflow: hidden}


#imgAddCoin{    /*addCoin image*/
    width:70px;
    height:70px;

   position: absolute;
   top: 100px;
   left: -20px;
}

#imgBetCoin{    /*betCoin Image*/
    width:70px;
    height:70px;

    position: absolute;
    top: 100px;
    right: -20px;
}



