.statisticsTitle{
    font-family: "Eras Bold ITC";
    font-size: 26pt;
    color: skyblue;
}

#status2{
    font-family: "Eras Bold ITC";
    font-size: 20pt;
    color: blueviolet;
    position: relative;
    top: 10px;
}

body {
    background: whitesmoke;
    text-align: center;
}
/*this stop the page scrolling*/
html, body {margin: 0; height: 100%; overflow: hidden}


button{ /*buttons common behavior settings */
    padding: 15px 25px;
    font-size: 24px;
    text-align: center;
    cursor: pointer;
    outline: none;
    color: #fff;
    border: none;
    border-radius: 15px;
    box-shadow: 0 9px #999;
    display: inline;
    position: relative;
    width: 150px;
    bottom: 50px;
}

button:active {
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}

/*buttons colors*/
#btnSave{
    background-color: #00ed17;
}

#btnClose{
    background-color: orangered;
}